<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.graniteng.hardnessconverter.ui.main.MainFragment"
        android:label="Hardness Converter"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.graniteng.hardnessconverter.ui.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/info_fragment"/>
</navigation>